Bootstrap: docker
From: ubuntu:22.04

%files
    images /planner/images
    plan.py /planner/plan.py
    fd_2018_configs.py /planner/fd_2018_configs.py
    planners/ipc2018-decstar/src/driver/portfolios/seq_opt_ds.py /planner/planners/ipc2018-decstar/src/driver/portfolios/seq_opt_ds.py
    planners/ipc2018-saarplan/driver/portfolios/ /planner/planners/ipc2018-saarplan/driver/portfolios/
    learners/delfi/create-image-from-graph.py /planner/create-image-from-graph.py
    learners/delfi/opt_planners.json /planner/opt_planners.json
    learners/delfi/plan-ipc.py /planner/plan-ipc.py
    learners/delfi/requirements.txt /planner/requirements.txt
    learners/delfi/sat_planners.json /planner/sat_planners.json
    learners/delfi/timers.py /planner/timers.py
    learners/delfi/translate /planner/translate

%post
    apt-get update
    apt-get -y install --no-install-recommends gpg-agent python3.11 build-essential python2.7 python2.7-dev virtualenv software-properties-common wget
    add-apt-repository -y ppa:apptainer/ppa
    apt-get update
    apt-get install -y apptainer
    apt-get -y autoremove gpg-agent software-properties-common
    apt-get clean
    rm -rf /var/lib/apt/lists/*
    virtualenv -p python2.7 /planner/venv
    . /planner/venv/bin/activate
    pip install wheel
    pip install -r /planner/requirements.txt
    mkdir /planner/models/
    wget https://ai.dmi.unibas.ch/_tmp_files/ferber/agile.json
    mv agile.json /planner/models/agile.json
    wget https://ai.dmi.unibas.ch/_tmp_files/ferber/agile.h5
    mv agile.h5 /planner/models/agile.h5


%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    source /planner/venv/bin/activate

    python /planner/plan-ipc.py \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \
        "$PLANFILE" \
        agile

%labels
Name        Hapori Delfi Agile
Description Planner selection portfolio as described in Deep Learning for Cost-Optimal Planning: Task-Dependent Planner Selection (Sievers AAAI 2019)
Authors     Patrick Ferber <patrick.ferber@unibas.ch>, Michael Katz <michael.katz1@ibm.com>, Jendrik Seipp <jendrik.seipp@liu.se>, Silvan Sievers <silvan.sievers@unibas.ch>
License     GPL 3
Tracks      agile
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
