Bootstrap: docker
From: ubuntu:22.04

%files
    images /planner/images
    plan.py /planner/plan.py
    fd_2018_configs.py /planner/fd_2018_configs.py
    run-portfolio.py /planner/run-portfolio.py
    portfolio_driver /planner/portfolio_driver

%post
    apt-get update
    apt-get -y install --no-install-recommends gpg-agent python3.11 software-properties-common
    add-apt-repository -y ppa:apptainer/ppa
    apt-get update
    apt-get install -y apptainer
    apt-get -y autoremove gpg-agent software-properties-common
    apt-get clean
    rm -rf /var/lib/apt/lists/*

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    # Use satisficing Stone Soup portfolio for agile track.
    python3.11 /planner/run-portfolio.py \
        --alias hapori-stonesoup-sat \
        --overall-time-limit 5m \
        --plan-file "$PLANFILE" \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \

%labels
Name        Hapori Stone Soup Agile
Description Sequential portfolio of satisficing IPC planners computed with the Stone Soup algorithm
Authors     Patrick Ferber <patrick.ferber@unibas.ch>, Michael Katz <michael.katz1@ibm.com>, Jendrik Seipp <jendrik.seipp@liu.se>, Silvan Sievers <silvan.sievers@unibas.ch>
License     GPL 3
Tracks      agile
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
