Bootstrap: docker
From: ubuntu:22.04

%files
    images /planner/images
    plan.py /planner/plan.py
    fd_2018_configs.py /planner/fd_2018_configs.py
    run-portfolio.py /planner/run-portfolio.py
    portfolio_driver /planner/portfolio_driver
    planners/ipc2018-decstar/src/driver/portfolios/seq_opt_ds.py /planner/planners/ipc2018-decstar/src/driver/portfolios/seq_opt_ds.py
    planners/ipc2018-saarplan/driver/portfolios/ /planner/planners/ipc2018-saarplan/driver/portfolios/

%post
    apt-get update
    apt-get -y install --no-install-recommends gpg-agent python3.11 software-properties-common
    add-apt-repository -y ppa:apptainer/ppa
    apt-get update
    apt-get install -y apptainer
    apt-get -y autoremove gpg-agent software-properties-common
    apt-get clean
    rm -rf /var/lib/apt/lists/*

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    python3.11 /planner/run-portfolio.py \
        --alias hapori-miplan-random-agl \
        --overall-time-limit 5m \
        --plan-file "$PLANFILE" \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \

%labels
Name        Hapori MIPlan Random Order Agl
Description Sequential portfolio of satisficing and agile IPC planners computed with the MIP formulation by Nunez, Borrajo and Linares (2015).
Authors     Sergio Nunez <sergio.nunez@repsol.de>, Alberto Pozanco <alberto.pozanco@gmail.com>, Daniel Borrajo <dborrajo@ia.uc3m.es>, Carlos Linares <clinares@inf.uc3m.es>, Isabel Cenamor <icenamorg@gmail.com>, Tomas de la Rosa <tomdelarosa@gmail.com>, Fernando Fernandez-Rebollo <ffernand@inf.uc3m.es>, Patrick Ferber <patrick.ferber@unibas.ch>, Michael Katz <michael.katz1@ibm.com>, Jendrik Seipp <jendrik.seipp@liu.se>, Silvan Sievers <silvan.sievers@unibas.ch>
License     GPL 3
Tracks      agile
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
