Bootstrap: docker
From: ubuntu:22.04

%files
    configs /planner/configs
    images /planner/images
    plan.py /planner/plan.py
    run-portfolio.py /planner/run-portfolio.py
    portfolio_driver /planner/portfolio_driver
    learners/explainable_planner_selection/run.py /planner/run.py
    learners/explainable_planner_selection/requirements.txt /planner/requirements.txt
    learners/explainable_planner_selection/src /planner/src
    learners/explainable_planner_selection/models /planner/models
    learners/explainable_planner_selection/feature_extractor /planner/feature_extractor

%post
    apt-get update
    apt-get -y install --no-install-recommends gpg-agent python3.11 python3-pip python3.11-venv software-properties-common
    add-apt-repository -y ppa:apptainer/ppa
    apt-get update
    apt-get install -y apptainer
    apt-get -y autoremove gpg-agent software-properties-common
    apt-get clean
    rm -rf /var/lib/apt/lists/*
    pip3 install -r /planner/requirements.txt

%runscript
    #! /bin/bash
    set -euo pipefail

    DOMAINFILE="$1"
    PROBLEMFILE="$2"
    PLANFILE="$3"

    /planner/run.py \
        /planner/models/sat_linear_regression.model \
        "$DOMAINFILE" \
        "$PROBLEMFILE" \
        "$PLANFILE"

%labels
Name        Hapori Explainable Planner Selection - Linear Regression Satisficing
Description Planner selection portfolio as described in Explainable Planner Selection for Classical Planning (AAAI 2022) using Fawcetts et al (ICAPS 2014) PDDL features and linear regression.
Authors     Patrick Ferber <patrick.ferber@unibas.ch>, Michael Katz <michael.katz1@ibm.com>, Jendrik Seipp <jendrik.seipp@liu.se>, Silvan Sievers <silvan.sievers@unibas.ch>
License     GPL 3
Tracks      satisficing
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
