Bootstrap: docker
From: ubuntu:xenial

%post
    ## Install all necessary dependencies.
    apt-get update
    apt-get -y install cmake g++ make python time gawk ca-certificates git
    rm -rf /var/lib/apt/lists/*

    git clone -b ipc-2018-seq-agl https://bitbucket.org/ipc2018-classical/team14.git /planner

    ## Build your planner
    cd /planner
    ./build DOWNWARD_BITWIDTH=64

%runscript
    ## The runscript is called whenever the container is used to solve
    ## an instance.

    DOMAINFILE=$1
    PROBLEMFILE=$2
    PLANFILE=$3

    ## Call your planner.
    /planner/plan $DOMAINFILE $PROBLEMFILE $PLANFILE

## Update the following fields with meta data about your submission.
## Please use the same field names and use only one line for each value.
%labels
Name        MERWIN
Description GBFS with novelty heuristic with red-black planning heuristic (2014 variant) as a base, alternating with landmark based queues. Improving plan quality by weighted A*.
Authors     Michael Katz <michael.katz1@ibm.com>, Nir Lipovetzky <nir.lipovetzky@unimelb.edu.au>, Dany Moshkovich <mdany@il.ibm.com>, Alexander Tuisov <alexandt@campus.technion.ac.il>
SupportsDerivedPredicates no
SupportsQuantifiedPreconditions no
SupportsQuantifiedEffects no
