digraph G {
v1  [label="Atom on(b5, b4)"]
v5  [label="Atom on(b4, b3)"]
v4  [label="Atom on(b3, b2)"]
v11  [label="Atom ontable(b2)"]
v0  [label="Atom on(b2, b1)"]
v10  [label="Atom holding(b2)"]
v9  [label="Atom handempty()"]
v8  [label="Atom clear(b5)"]
v7  [label="Atom clear(b4)"]
v6  [label="Atom clear(b3)"]
v3  [label="Atom clear(b2)"]
v2  [label="Atom clear(b1)"]
v1 -> v10
v1 -> v7
v5 -> v6
v5 -> v10
v4 -> v10
v4 -> v3
v11 -> v0
v11 -> v10
v10 -> v0
v9 -> v6
v9 -> v0
v9 -> v10
v9 -> v3
v9 -> v7
v8 -> v10
v8 -> v7
v7 -> v6
v7 -> v10
v6 -> v10
v6 -> v3
v3 -> v0
v3 -> v10
v2 -> v0
}
